# freezergeeze

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freezergeez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  activity_sign_in.xml
app/src/main/java/com/example/freezergeez/: AddItemToFreezer.kt  DetailsFragment.kt  FreezerOne.kt  FreezerTwo.kt  Item.kt  MainActivity.kt  Profile.kt  RvAdaptor.kt  SharedView.kt  SignInActivity.kt
app/src/main/java/com/example/freezergeez/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/freezergeez/data/model/: LoggedInUser.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_item_to_freezer.xml  fragment_details.xml  fragment_freezer_two.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  freezer_item.xml  main_screen.xml  nav_header.xml
app/src/main/res/menu/: navigation.xml  search_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freezergeez/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
